name: "Release: Publish"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 * *"
jobs:
  publish:
    uses: ./.github/workflows/release_engine.yml
    with:
      mode: publish
    secrets: inherit
